opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-domains.base"
  "base-effects.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.5.4.0"
  "ocaml-base-compiler.5.4.0"
  "ocaml-compiler.5.4.0"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
]
roots: ["ocaml.5.4.0" "ocaml-lsp-server.1.24.0"]
installed: [
  "astring.0.8.5"
  "base.v0.17.3"
  "base-bigarray.base"
  "base-domains.base"
  "base-effects.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "camlp-streams.5.0.1"
  "chrome-trace.3.20.2"
  "csexp.1.5.2"
  "dune.3.20.2"
  "dune-build-info.3.20.2"
  "dune-configurator.3.20.2"
  "dune-rpc.3.20.2"
  "dyn.3.20.2"
  "fiber.3.7.0"
  "jsonrpc.1.24.0"
  "lsp.1.24.0"
  "merlin-lib.5.6-504"
  "ocaml.5.4.0"
  "ocaml-base-compiler.5.4.0"
  "ocaml-compiler.5.4.0"
  "ocaml-config.3"
  "ocaml-index.5.6-504"
  "ocaml-lsp-server.1.24.0"
  "ocaml-options-vanilla.1"
  "ocaml_intrinsics_kernel.v0.17.1"
  "ocamlbuild.0.16.1"
  "ocamlc-loc.3.20.2"
  "ocamlfind.1.9.8"
  "ocamlformat-rpc-lib.0.28.1"
  "ordering.3.20.2"
  "pp.2.0.0"
  "ppx_yojson_conv_lib.v0.17.0"
  "re.1.14.0"
  "sexplib0.v0.17.0"
  "spawn.v0.17.0"
  "stdune.3.20.2"
  "topkg.1.1.1"
  "uutf.1.0.4"
  "xdg.3.20.2"
  "yojson.3.0.0"
]
